server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static/ {
        proxy_pass http://frontend-app:3000/_next/static/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
